<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div class="topnav_1">  
            <h1><center>స్వాతంత్ర్య సమర యోధుడు, గాంధేయవాదిపై బీజేపీ దుర్మార్గ దాడి !</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article1.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>తమకు వ్యతిరేకంగా మాట్లాడితే దేశ ద్రోహులుగా ముద్ర వేస్తున్న బీజేపీ నాయకులు.. స్వతంత్య్ర సంగ్రామంలో పాల్గొన్న వారినీ వదలడం లేదు. భారత స్వాతంత్య్ర ఉద్యమంలో పాల్గొని బ్రిటీష్‌ వారికి వ్యతిరేకంగా పోరాడి జైలు శిక్ష అనుభవించిన‌ ఒక స్వతంత్య్ర సమరయోధుడిని కర్నాటకకు చెందిన బీజేపీ ఎమ్మెల్యే బసనగౌడ పాటిల్‌ యత్నాల్‌ దారుణంగా అవమానించారు. ʹఆయనొక నకిలీ స్వతంత్య్ర సమరయోధుడనీ, అంతేగాక పాకిస్థాన్‌కు ఏజెంటుʹ అంటూ తీవ్ర వ్యాఖ్యలు చేశారు. వివరాల్లోకెళ్తే.. బెంగళూరుకు చెందిన 102 ఏండ్ల హెచ్‌ఎస్‌ దొరెస్వామి స్వతంత్య్ర పోరాటంలో పాల్గొని పలుమార్లు జైలుకెళ్లారు. క్విట్‌ ఇండియా ఉద్యమం సమయంలో ఒక ఏడాది పాటు జైళ్లో ఉన్నారు. ఆ తర్వాత కూడా రాష్ట్రంలో రైతులు, మహిళలు, యువకులు చేసిన ఎన్నో పోరాటాల్లో పాల్గొన్నారు. ఏ పార్టీ అధికారంలో ఉన్నా ప్రజా వ్యతిరేక నిర్ణయాలపై విమర్శలు ఎక్కుపెడుతూనే ఉన్నారు. కొద్దిరోజులుగా ప్రధాని మోడీ పాలనపైనా విమర్శలు చేస్తున్నారు. దాంతో బీజేపీ నాయకులు ఆయనపై కక్షగట్టారు.</center>
                        <p><center>పౌరసత్వ సవరణ చట్టం (సీఏఏ) వ్యతిరేక ఆందోళనల్లో భాగంగా హైదరాబాద్‌ ఎంపీ అసదుద్దీన్‌ ఓవైసీ బెంగళూ రులో నిర్వహించిన ఓ సభలో హక్కుల కార్యకర్త అమూల్య లియోనా పాకిస్తాన్ జిందాబాద్, హిందుస్తాన్ జిందాబాద్ అంటూ నినాదాలు చేశారు. దీంతో ఆమెపై దేశద్రోహం కేసు నమోదైంది. పోలీసులు ఆమెను అరెస్టు చేశారు. దొరెస్వామి దీన్ని వ్యతిరేకిస్తూ నిరసన వ్యక్తం చేశారు. </center></p>
                        
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
