<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>ʹఢిల్లీ దాడులు పథకం ప్రకారమే జరిగాయి - అంతర్జాతీయ మీడియాʹ</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article7.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>ఢిల్లీలో చెడ్డీ గ్యాంగ్ చేసిన దాడులు, హత్యలు, గృహదహనాలపై అంతర్జాతీయ మీడియా భగ్గుమంది. 
                                బీజేపీ నాయకుడు కపిల్‌ మిశ్రా చేసిన విద్వేష పూరిత వ్యాఖ్యలే అల్లర్లకు దారి తీశాయని పలు అంతర్జాతీయ పత్రికలు ఆరోపించాయి. అల్లర్లను నిలువరించాల్సిన పోలీసులే ఓ వర్గానికి వ్యతిరేకంగా అల్లర్లను ప్రోత్సహించడం దారుణంగా ఉందని కొన్ని పత్రికలు మండిపడ్డాయి. అల్లర్ల పట్ల ప్రధాని నరేంద్ర మోడీ మౌనం వహించడం వల్లనే ʹ2002లో గుజరాత్‌ʹ తరహా అల్లర్లు పునరావృతం అయ్యాయని ఆ పత్రికలు వ్యాఖ్యానించాయి.</center>
                        <p><center>మోడీ స్టోక్డ్‌ దిస్‌ ఫైర్‌ʹ అనే శీర్షికతో ʹది గార్డియన్‌ʹ పత్రిక వార్తను ప్రచురించింది. ʹపోలిటిషియన్స్‌ స్టోక్డ్‌ ఢిల్లీ రైట్స్‌ʹ అని ʹది ఖలీజ్‌ టైమ్స్‌ʹ వార్తను ప్రచురించగా, ʹమోదీ సైలెన్స్‌ యాజ్‌ డెత్‌ టాల్‌ మౌంటెడ్‌ʹ అనే శీర్షికతో లండన్‌ నుంచి వెలువడుతున్న ʹది టైమ్స్‌ʹ పత్రిక వార్తను ప్రచురించింది. ʹశాంతి, సహనమే మన సంస్కృతిʹ అంటూ అల్లర్లు చెలరేగిన మూడో రోజు ప్రధాని మోదీ ట్విటర్‌ ద్వారా స్పందించిన విషయం తెల్సిందే. అమెరికా అధ్యక్షుడు డొనాల్డ్‌ ట్రంప్‌తో కలసి మోదీ భుజం భుజం రాసుకుంటూ ఢిల్లీ రోడ్డుపై తిరుగుతుంటే అక్కడికి కొన్ని కిలోమీటర్ల దూరంలోనే అల్లర్లు చెలరేగాయంటూ జర్మనీ వార్తా పత్రిక ʹడర్‌ స్పీజల్‌ʹ వార్తను ప్రచురించింది. ఈ అల్లర్లు మోదీ ప్రభుత్వానికి అంతర్గతంగా ఉపయోగ పడవచ్చేమోగానీ అంతర్జాతీయంగా భారత్‌ పరువు తీస్తున్నాయంటూ ʹఅవుట్‌సైడ్‌ షో ఆఫ్, ఇన్‌సైడ్‌ ప్రొటెస్ట్‌ʹ శీర్షికన ఆ పత్రిక వార్తను ప్రచురించింది</center></p>
                        <p><center>మోడీ హిందూత్వ పాలనలో సెక్యులరిజమ్‌ చనిపోయిందంటూ ʹవై ఇండియా స్టూడెంట్స్‌ ఆర్‌ ఆంగ్రీ, ఇట్స్‌ ముస్లిం ఆర్‌ వర్రీడ్‌ʹ శీర్షికతో ʹది వాషింగ్టన్‌ పోస్ట్‌ʹ ఓ వార్తా కథనాన్ని ప్రచురించింది. ఈశాన్య ఢిల్లీలో అక్బారీ అనే 85 ఏళ్ల వృద్ధురాలిని సజీవంగా తగులబెట్టడం ఏ నాగరికతను సూచిస్తోందని ʹఏ గల్ఫ్‌ న్యూస్‌ పీస్‌ʹ ప్రశ్నించింది. బీజేపీ నాయకుడు కపిల్‌ మిశ్రా విద్వేషపూరిత ఉపన్యాసమే అల్లర్లకు దారితీసిందని, ముస్లిం పౌరులను హిందూ శక్తులు చంపుతుంటే పోలీసులు ఉద్దేశపూర్వకంగానే ప్రేక్షక పాత్ర వహించాయంటూ ʹది రూట్స్‌ ఆఫ్‌ ది ఢిల్లీ రైట్స్, ఏ ఫియరీ స్పీచ్‌ అండ్‌ యాన్‌ అల్టిమేటమ్‌ʹ పేరిట ʹన్యూయార్క్‌ టైమ్స్‌ʹ వార్తను ప్రచురించింది.</center></p>       
                        <p><center>ప్ర‌భుత్వం చేసిన చట్టాన్ని ప్రశ్నించే మేధోవారసత్వంతోపాటు నైతిక, ప్రజాస్వామిక హక్కులు తమకున్నాయంటూ శాంతియుతంగా ఆందోళన చేస్తున్న ముస్లింలపై దాడి చేయడం ఆశను ఆర్పేసిందంటూ ʹఅల్‌ జజీరాʹ వ్యాఖ్యానించింది. విభిన్న కుల, మతాల సమ్మేళనంతో సహజీవనం సాగించడం భారత్‌కున్న ఓ గొప్ప సంస్కృతి అన్న పేరు నేటి ఢిల్లీ అల్లర్లతో మసకబారిందంటూ ʹగల్ఫ్‌ న్యూస్‌ʹ సంపాదకీయం రాసింది.</center></p>
                    </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
