<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>ʹజాదవ్ పూర్ యూనివర్సిటీ ఎన్నికల్లో ఎగిరిన ఎర్రజెండాʹ</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article8.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>పశ్చిమ బెంగాల్ లోని జాదవ్‌పూర్‌ యూనివర్సిటీ విద్యార్థి సంఘం ఎన్నికల్లో లెఫ్ట్‌ అనుబంధ విద్యార్థి సంఘాలు జయభేరి మోగించాయి. ఇంజినీరింగ్ విభాగంలో డెమోక్రటిక్‌ స్టూడెంట్స్‌ ఫ్రంట్‌ (డీఎస్‌ఎఫ్), ఆర్ట్స్‌ విభా గంలో ఎస్‌ఎఫ్ఐ, సైన్స్‌ విభాగంలో వీ ది ఇండిపెండెంట్స్‌ (డబ్లూ టీఐ)లు విజయం సాధించాయి. ప్రతి విభాగంలో అధ్యక్షులు, జనరల్‌ సెక్రెటరీ, రెండు అసిస్టెంట్‌ జనరల్‌ సెక్రెటరీ(మొత్తం నాలుగు సీట్ల చొప్పున) పోస్టులకు గానూ మొత్తం 12 స్థానాలకు ఎన్నికలు జరిగాయి. ఆర్ట్స్‌ విభాగంలోని మొత్తం నాలుగు సీట్లనూ ఎస్‌ఎఫ్‌ఐ గెలుచు కున్నది. డీఎస్‌ఎఫ్‌ రెండో స్థానంలో, టీఎంసీపీ మూడో స్థానంలో నిలిచాయి. ఇక ఇంజినీరింగ్‌ డిపార్ట్‌మెంట్‌లోని నాలుగు సీట్లనూ డీఎస్‌ఎఫ్‌ మళ్లీ చేజిక్కించుకున్నది. సైన్స్‌ విభాగంలోని నాలుగు స్థానాలను డబ్ల్యూటీఐ గెలుచుకొని మొదటి స్థానంలో నిలిచింది. రాష్ట్రంలో అధికారంలో ఉన్న తృణమూల్‌ కాంగ్రెస్‌ అనుబంధ విద్యార్థి విభాగం టీఎంసీపీ, తొలిసారి జేయూ విద్యార్థి సంఘం ఎన్నికల్లో పోటీ చేసిన ఆరెస్సెస్‌ అనుబంధ ఏబీవీపీలు ఈ ఎన్నికల్లో పేలవ ప్రదర్శనను చూపెట్టాయి. ఒక్క సీటునూ గెలుచుకోలేక చతికిలపడ్డాయి. మూడుసంవత్సరాల విరామం అనంతరం బుధవారం జేయూలో విద్యార్థి సంఘం ఎన్నికలు జరిగిన విషయం తెలిసిందే.</center>
                        <p><center>ఆర్ట్స్‌ విభాగంలో ఎస్‌ఎఫ్‌ఐ విజయకేతనంపై సిపిఎం రాష్ట్ర కార్యదర్శి సృజన్‌ భట్టాచార్య అభినందనలు తెలిపారు. ఆర్ట్స్‌ విభాగంలో పోటీచేసిన ఎబివిపి కార్యకర్తలను చిత్తు చేసి, ఎస్‌ఎఫ్‌ఐపై విద్యార్థులు విశ్వాసం ఉంచారని అన్నారు. క్యాంపస్‌లో స్వేచ్ఛాయుత వాతావరణం ఉండేందుకు వామపక్షాలు ఒక కారణమని, ప్రతి ఒక్కరూ అన్యాయాలకు వ్యతిరేకంగా, స్వేచ్ఛగా నిరసన తెలుపవచ్చునని అన్నారు. రాష్ట్రంలోని ఇతర యూనివర్శిటీల్లో కూడా ఎన్నికలు నిర్వహించా లని మమతా బెనర్జీని డిమాండ్‌ చేశారు. విద్యార్థులు వామపక్షాల వెంటే ఉన్నారనడానికి ఈ ఫలితాలే నిదర్శనమని అన్నారు.</center></p>
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
