<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>'ఎంతకు అమ్ముడు పోయావు ‍- కేజ్రీవాల్ పై సినీ దర్శకుడు అనురాగ్ కాశ్యప్ మండిపాటుʹ </center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article6.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>జవహర్ లాల్ నెహ్రూ యూనివర్శిటీ స్టూడెంట్స్ యూనియన్ (జెఎన్‌యుఎస్‌యు) మాజీ అధ్యక్షుడు కన్హయ్య కుమార్ తదితరులపై దేశద్రోహ ఆరోపణలకు ఢిల్లీ ప్రభుత్వం ప్రాసిక్యూషన్ కు అనుమతి ఇవ్వడం పట్ల బాలీవుడ్ నటుడు, దర్శకుడు అనురాగ్ కశ్యప్ మండిపడ్డారు. ఇది కేజ్రీవాల్ సర్కార్ వెన్నెముక లేని తనాన్ని సూచిస్తున్నదని కశ్యప్ ట్వీట్ చేశారు.
                                ʹʹమిస్టర్ అరవింద్ కేజ్రీవాల్ జీ, మీకు వెన్నెముక లేదనడం మీకు అభినందనే అవుతుంది, మీరు అసలు ఉనికిలోనే లేరు. ఎంతకు అమ్ముడు పోయారు మీరు ? ʹʹ అని ట్వీట్ చేశారు అనురాగ్ క‌శ్యప్.<br> 
                                కన్హయ్య కుమార్ తో సహా ఇతర జేఎన్యూ విద్యార్థులపై దేశద్రోహ కేసులు బనాయించడాన్ని గతంలో ఖండించిన కేజ్రీవాల్ ఇప్పుడు ప్రాసిక్యూషన్ కు అనుమతి ఇవ్వడం పట్ల సర్వత్రా నిరసన వ్యక్తమవుతోంది.
                                ఇక ఢిల్లీ ప్రభుత్వ నిర్ణయంపై కన్హయ్య కుమార్ కృతఙతలు తెలుతూ ట్వీట్ చేశారు.<br> రాజకీయ ప్రయోజనాల కోసం దేశద్రోహ చట్టం ఎలా దుర్వినియోగం అవుతుందో కోర్టు ద్వారా ఈ దేశానికి తెలుస్తుందన్నారు కన్హయ్య. ఈ కేసును సీరియస్‌గా, ఫాస్ట్‌ట్రాక్ కోర్టులో వేగంగా విచారణ జరపాలని, టీవీలోని ఆప్ కీ అదాలత్ లాగ కాకుండా నిజమైన న్యాయస్థానంలో జరిగే విధం న్యాయం జరిగేట్టు చూడాలని కన్హయ్య కోరారు.</center></p>
                        
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
