<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>సీఏఏ వ్యతిరేక ఉద్యమకారుల ఫోటోలతో పోస్టర్లు - సుప్రీంకోర్టులో యూపీ ప్రభుత్వానికి ఎదురుదెబ్బ‌</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article2.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>ఉత్తరప్రదేశ్ ప్రభుత్వానికి సుప్రీం కోర్టులో ఎదురుదెబ్బ తగిలింది. CAA, NRC లకు వ్యతిరేకంగా జరిగిన ఉద్యమాల్లో పాల్గొన్నారనే కక్షతో కొందరు ఉద్యమకారులకు వ్యతిరేకంగా వారి ఫోటోలతో ఏర్పాటు చేసిన పోస్టర్ల అంశంపై ఉత్తరప్రదేశ్ BJP ప్రభుత్వానికి సుప్రీం కోర్టులో ఎదురుదెబ్బ తగిలింది. ఆ పోస్టర్లు తొలగించాలని అలహాబాద్‌ హైకోర్టు ఇచ్చిన తీర్పుపై స్టే ఇచ్చేందుకు అత్యున్నత న్యాయస్థానం నిరాకరించింది. వివరాల్లోకి వెళితే.. పోలీసులు యూపీలో సీఏఏకు వ్యతిరేకంగా జరిగిన అల్లర్లలో పాల్గొన్న వారి వివరాలతో కూడిన పోస్టర్‌లను ఏర్పాటు చేశారు.</center>
                        <p><center>దీనిపై అలహాబాద్‌ హైకోర్టు స్పందిస్తూ.. నిందితుల పేరిట పోస్టర్‌లు ఏర్పాటు చేయడాన్ని తప్పుబట్టింది. పోలీసులు అనవసరంగా వారి గోపత్యకు భంగం కలిగించేలా వ్యవహరిస్తున్నారని పేర్కొంది. ఆ పోస్టర్‌లను తొలగించాల్సిందిగా యూపీ ప్రభుత్వాన్ని ఆదేశించింది. అయితే హైకోర్టు తీర్పుపై యూపీ ప్రభుత్వం సుప్రీంను ఆశ్రయించింది. గురువారం ఈ పిటిషన్‌పై విచారణ చేపట్టిన సుప్రీం కోర్టు.. అలహాబాద్‌ కోర్టు తీర్పుపై స్టే ఇచ్చేందుకు నిరాకరించింది. ఇలా పోస్టర్లు వేయడాన్ని చట్టం సమర్ధించదని పేర్కొంది సుప్రీం కోర్టు. దీనిపై తదుపరి విచారణ ముగ్గురు న్యాయమూర్తులతో కూడిన ధర్మాసనం చేపడుతుందని వెల్లడించింది.</center></p>
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
