<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>CAA:రగులుతున్న మేఘాలయ...ముగ్గురు విద్యార్థులు మృతి !</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article3.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>పౌరసత్వ సవరణ చట్టానికి వ్యతిరేకంగా మేఘాలయలో ఆందోళనలు మిన్నంటాయి. ఖాసి విద్యార్థుల సంఘం ఇచ్చిన పిలుపు మేరకు వేలాది ప్రజలు ఱోడ్ల మీదికి వచ్చారు. శుక్రవారం నుంచి ఇప్పటి వరకు ముగ్గురు విద్యార్థులు మృత్యువాత పడగా, అనేక మంది కత్తిపోట్లకు గురయ్యారు. అనేక దుకాణాలు తగులబడ్డాయి. ఖాసి, జైంటియా ప్రాంతాల్లోని ఆరు జిల్లాలో ఇంటర్నెట్‌ సర్వీసులు నిలిచి పోయాయి. షిల్లాంగ్‌తోపాటు పరిసర ప్రాంతాల్లో రాత్రిపూట కర్ఫ్యూ ఇప్పటికీ కొనసాగుతోంది. నెలరోజుల్లోగా ఆదివాసీయేతరులు ఇళ్లు ఖాళీ చేసి వెళ్లి పోవాలంటూ తాజాగా ఆదివాసీ మిలిటెంట్‌ సంస్థలు అల్టిమేటమ్‌ జారీ చేశాయి.</center>
                        <p><center>ఆదివాసీలు ఎక్కువగా ఉన్న మేఘాలయ లాంటి రాష్ట్రాల్లో పౌరసత్వ సవరణ చట్టం వల్ల అక్రమ వలసదారులతో తాము మైనార్టీలుగా మారిపోతామన్న భయం అక్కడి ప్రజల్లో ఉంది. సీఏఏ ను అమలు చేయొద్దని ఆ చట్టాన్ని తక్షణం రద్దు చేయాలోని వివిధ సంఘాలు డిమాండ్ చేస్తున్నాయి.
                                ఇప్పటికే ఈ చట్టానికి వ్యతిరేకంగా అస్సాంలో తీవ్ర ఉద్యమం నడుస్తోంది. యూపీ, ఢిల్లీ రాష్ట్రాలతో సహా దేశవ్యాప్తంగా సీఏఏ కు వ్యతిరేకంగా ఆందోలనలు తీవ్రమయ్యాయి. ఢిల్లీలో సీఏఏ ను వ్యతిరేకిస్తున్న ప్రజలపై సంఘ్ పరివార్ శక్తులు చేసిన దాడులు, హత్యలు, హింసాకాండలో 49 మంది మరణించగా అనేక ఇళ్ళు, మసీదులు బుగ్గిపాలయ్యాయి.</center></p>
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
