<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>ʹమీరు రక్తంతో హోలీ ఆడుతున్నారుʹ</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article5.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>లోక్‌సభలో ప్రతిపక్షనేత, కాంగ్రెస్‌ పార్టీ సీనియర్‌ నాయకుడు అధీర్‌ రంజన్‌ చౌదరి ఈశాన్య ఢిల్లీలో జరుగుతున్న హింస‌పై సభలో చర్చించాలని డిమాండ్‌ చేశారు. కాగా.. ఈశాన్య ఢిల్లీ అల్లర్లలో ఇప్పటివరకు 47 మంది ప్రాణాలు కోల్పోయారని దీనిపై పార్లమెంటులో వెంటనే చర్చించాలన్నారు. దీనిపై స్పందించిన లోక్‌సభ స్పీకర్ ఓం బిర్లా మాట్లాడుతూ.. హోలీ పండగ తరువాత సభలో చర్చ జరుగుతుందని అన్నారు. కాగా అధీర్ రంజన్ చౌదరి స్పందిస్తూ.. ఇది చాలా తీవ్రమైన విషయమని, చర్చకు ప్రాధాన్యత ఇవ్వాలని డిమాండ్ చేశారు. అంతేకాకుండా చర్చ నుంచి ప్రభుత్వం పారిపోతోందని, అంతలా ఎందుకు భయపడుతున్నారని అన్నారు. ʹʹహోలీ గురించి మీరా మాట్లాడేది.. ఢిల్లీలో రక్తంతో హోలీ ఆడుతున్నారుʹʹ అనిని అధీర్ రంజన్ చౌదరి ఘాటైన విమర్శలు చేశారు.</center>
                        <p><center>కాగా మంగళవారం సాయంత్రం అధీర్‌ రంజన్‌ చౌదరి కార్యాలయంపై దాడి జరిగింది. నలుగురు గుర్తుతెలియని వ్యక్తులు సాయంత్రం 5.30 గంటల సమయంలో ఢిల్లీలోని ఆయన ఇంటి పక్కనే ఉన్న కార్యాలయంలోకి చేరుకొని అక్కడి సిబ్బందిని దూషించారు. అనంతరం తీవ్ర పదజాలంతో దూషిస్తూ.. ఎంపీ చౌదరితో ఫోన్‌లో మాట్లాడాలని, అయన కాంటాక్ట్‌ వివరాలు ఇవ్వాలంటూ ఆఫీసు సిబ్బందిని అడిగారు. దీనికి వారు నిరాకరించడంతో కార్యాలయాన్ని పూర్తిగా ధ్వంసం చేశారు. ఈ సంఘటనపై అధీర్ రంజన్ చౌదరి ప్రైవేట్ కార్యదర్శి ప్రదీప్టో రాజ్‌పండిట్ ఫిర్యాదు చేయగా, దుండగులను గుర్తించడానికి దర్యాప్తు జరుగుతోందని పోలీసులు తెలిపారు. అక్కడున్న సీసీటీవీ ఫుటేజీలను కూడా పోలీసులు పరిశీలిస్తున్నారు.</center></p>
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
