<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>వైనాడు కొండల్లో కురిసిన నక్సల్బరీ తొలి వసంత మేఘం... !</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/main.jfif" alt="man walking on escalator" /></center></aside>

                <p>"యుద్దమొక్కటే
                        మనల్ని మనుషుల్ని చేస్తుంది
                        త్యాగమొక్కటే
                        మనుషుల్ని చిరస్మరణీయుల్ని చేస్తుంది.ʹ<br>నిండా మూసేసిన దిక్కులన్నింటినీ చీకటి చేసిన స్తబ్దతని పగలగొట్టుకుంటూ వంగదేశపు గడ్డ మీద వసంత మేఘం గర్జించింది. పిడుగులు కురిసి దేశమంతటా ప్రతిధ్వనించాయి. నక్సల్బరీ నాలుగు దిక్కులకూ చరచరా పాకి నేలనంతా ఎక్కుపెట్టిన నాగళ్లని చేస్తే, రైతాంగం యావత్తు తమకు తామే కొడవళ్ళు, గొడ్డళ్లు,కత్తులుగా పోతపోసుకున్నారు. అంతటా పర్చుకున్న భూమి ఒక్కటే. భూమిని సారవంతం చేసే రైతుల చెమట ఒక్కటే. పంటనెత్తుకుపోయే రాబందుల గుంపు ఒక్కటే. దోపిడీ ఒక్కటే. అది పోయే పోరాటమూ ఒక్కటే. నక్సల్బరీలో సాగిన నాగళ్ల యాత్ర దేశమంతా పాకి ఉద్యమాల మొలకలెత్తింది. నిత్యం ఆకుపచ్చని మొహంతో వెలిగిపోయే కేరళం సీమల్లో నాగళ్ళ నడకల్లో కారిన రక్తాన్ని గుండెలకత్తుకున్న యువత మరో చరిత్రని సృష్టించడానికి తన రక్తాన్నిచ్చింది.ఆ చరిత్ర కి తొలి పుట "కామ్రేడ్ వర్గీస్ ". కేవలం ʹభూమిʹ అంటూ ఈ నేలమీద ఏమీలేదు. అంతటా పర్చుకున్న యుద్ధభూమి తప్ప. నాగళ్ళ నడకలన్నీ జైత్రయాత్రలేనని నిక్కచ్చిగా నిరూపించిన ప్రజా యుద్ధ వీరుడు అమరుడు , కేరళా చేగువేరా వర్గీస్ 50 వ వర్ధంతి నేడు.
                    <br>
                    14 జూన్, 1938 లో మలబార్ జిల్లాలోని వెల్లముండ గ్రామంలో అరిక్కాడ్ వర్గీస్ దిగువ మధ్యతరగతి కుటుంబంలో జన్మించాడు. చదువుకునే సమయంలో నే కమ్యూనిస్టు రాజకీయాలకు ప్రభావితుడయ్యాడు. కమ్యూనిస్టు పార్టీ కార్యకర్తగా కోజికోడ్ ప్రాంతంలోని ఆదివాసుల్లో పనిచేయడం ప్రారంభించాడు. ఆ సమయంలోనే ప్రముఖ కమ్యూనిస్టు నాయకులు కునిక్కల్ నారాయణన్, మందాకిని దంపతుల పరిచయం వర్గీస్ కి కొత్త ద్వారాల్ని తెరిచింది. అంతర్జాతీయ రాజకీయాల్ని, కమ్యూనిస్టు సిద్ధాంతాల్ని అధ్యయనం చేసేలా చేసింది. కోజికోడ్ లో వారు " నంగల్"(మేం) పేరిట నిర్వహించిన స్టడీ గ్రూప్ ఒక ప్రగతిశీల యువ బృందాన్ని తయారుచేసింది. కమ్యూనిస్టు పార్టీ లోని రివిజనిజం పాలకవర్గం లోకి వచ్చినా పీడిత ప్రజానీకానికి ఏమాత్రం మేలుచేయలేదు అని కేరళలో రుజువయ్యింది. పార్టీ చీలిన తర్వాత ఆ బృందం అంతా సీపీఎం లో చేరారు. సిపిఎం జిల్లా నాయకుడిగా వర్గీస్ ఆదివాసుల పోరాటాలకి నాయకత్వం వహించాడు. వర్గీస్ ముందుకు తెచ్చిన ఏ విషయాన్నీ సీపీఎం పార్టీ పట్టించుకోకపోవడంతో సొంతంగా కృషి చేయడం ప్రారంభించాడు. కునిక్కల్ నారాయణన్ సంపాదకత్వంలో "ఇడుత పక్షం"(వామపక్షం ) అనే పత్రికని ఈ యువబృందం నడిపింది. నక్సల్బరీ వసంత మేఘగర్జన కి స్పందించిన ఈ యువబృందం నక్సల్బరీ సంఘీభావ కమిటీని ఏర్పాటు చేసి వైనాడు అటవీప్రాంతంలోని ఆదివాసుల్లో సాయుధ పోరాటనిర్మాణ కార్యక్రమాన్ని ప్రారంభించారు. ఆదివాసులని పీడించుకుతింటున్న భూస్వాములకి వ్యతిరేకంగా పోరాటాలు చేపట్టారు. వైనాడులోనే క్రూరుడైన త్రిసిలేరి భూస్వామి వాసుదేవ ఆడిగని మట్టుపెట్టి ఆస్తుల్ని ప్రజాధీనం చేశారు. ఆ ఘటనతో వైనాడు అంతటా మద్రాసు ప్రత్యేక పోలీసు దళాన్ని ప్రభుత్వం పెద్ద ఎత్తున మోహరింపచేసింది. వర్గీస్, కునిక్కల్ నారాయణ్ ల నాయకత్వం లో గెరిల్లా దళాలు పనిచేయడం ప్రారంభించాయి. పోలీస్ ఇన్ఫార్మర్ చెక్కు ని అంతమొందించాక మరింత నిర్బంధం ఎక్కువైంది. అయినా ఆదివాసుల పెద్ద ఎత్తున గెరిల్లా దళాల్లోకి సమీకృతులయ్యారు. వర్గీస్ కోపోద్రిక్త యువతరానికి మారుపేరయ్యాడు.<br>
                    మైదానప్రాంతాల నుంచీ పెద్దఎత్తున యువకులు , ఆదివాసీలు పోరాటంలోకి వచ్చి సాయుధపోరాటం ఊపందుకోవడంతో ఆయుధ సమీకరణకు పూనుకున్నారు. నవంబర్ 22, 1968 న కునిక్కల్ నారాయణన్ ఆధ్వర్యంలో 300 మంది సభ్యులతో తలసేరి పోలీస్ స్టేషన్ పై దాడి చేశారు.కానీ అది విఫలం అయింది. మరో 48 గంటల తర్వాత వర్గీస్ నాయకత్వంలో 700 మంది ప్రజలతో కూడిన బృందం పుల్పల్లి వద్దనున్న మద్రాస్ స్పెషల్ పోలీసుల స్థావరంపై దాడిచేశారు. ఆ దాడిలో వైర్లెస్ ఆపరేటర్ మృతిచెందగా సబ్ ఇన్స్ పెక్టర్ తో సహా పలువురు గాయపడ్డారు. పలు తుపాకుల్ని గెరిల్లాలు స్వాధీనం చేసుకున్నారు. ఈ చర్య దేశవ్యాప్తంగా సంచలనం సృష్టించింది. శ్రీకాకుళం , తర్వాత వైనాడే సీపీఐ(ఎం.ఎల్) సాయుధ పంథాను అమల్లో పెట్టి భారత విప్లవోద్యమానికి దిక్సూచీలుగా నిలిచాయి. తీవ్ర నిర్బంధం మధ్య సైతం కబనీ నదీ పరివాహక ప్రాంతాన్ని విముక్తి ప్రాంతంగా మలిచేందుకు దళాలు కృషి చేశాయి. అనేక అరెస్టులు జరిగి, పలువురు నాయకులు దూరమైనా వర్గీస్ నాయకత్వంలో సాయుధ దళాలు తమ పోరాటాన్ని మడమ తిప్పకుండా కొనసాగించాయి. వర్గీస్ బలం, బలగం అదివాసులైన కురూచియన్లే. వాళ్ళు వర్గీస్ ని కంటికి రెప్పలా కాపాడుకునే వాళ్ళు. 1970 కల్లా దేశవ్యాప్తంగా నక్సల్బరీ ఉద్యమం వెనకతట్టు పట్టింది. అయినా పశ్చిమ కనుమల్లో ఉద్యమం ఉధృతంగా సాగుతూనే ఉంది. దట్టమైన అటవీప్రాంతంలోకి ఉద్యమం విస్తరించింది. 17 ఫిబ్రవరి1970 లో వర్గీస్ దళం కరిమత్ లోని శివరామాన్ నాయర్ అనే సానుభూతి పరుని ఇంట బస చేశారు. ఆ సమాచారాన్ని ఎవరో పోలీసులకు అందజేయడంతో పోలీసులు ఆ ఇంటిపై దాడి చేసి వర్గీస్ ని అరెస్ట్ చేశారు. నాలుగేళ్ళ పాటు పోలీసులకు, ప్రభుత్వానికి కంటిమీద కునుకు లేకుండా చేసిన వర్గీస్ ని పోలీసులు తిరునెల్లి పోలీస్ స్టేషన్ పరిధిలోని కంపారకుని అటవీప్రాంతంలో కాల్చి చంపేశారు. వర్గీస్ మృతదేహానికి అంత్యక్రియలు జరపడానికి తిరునెల్లి చర్చి అంగీకరించకపోవడంతో వర్గీస్ జన్మస్థలం అయిన వెల్లముండ లోని ఓజక్కన్ మూలా వద్ద అతని పూర్వీకుల ఇంటిలో ఖననం చేశారు. వర్గీస్ అమరత్వం తర్వాత కూడా ఉద్యమం కొనసాగినా నాయకత్వలేమి వల్ల క్రమేపీ వెనుకతట్టు పట్టింది. బొలివియా లోని సియ్యర్రా కొండల్లో ఓరిగిపోయిన చేగువేరా తన అమరత్వంతో ప్రపంచ వ్యాప్తంగా ఎలా చెరగని ముద్రని వేశాడో, వైనాడు కొండల్లో ఓరిగిపోయిన వర్గీస్ తన ఆచరణతో, అమరత్వంతో దేశవ్యాప్తంగా చెరగని ముద్ర వేసి కేరళా చేగువేరా గా చిరస్మరణీయుడయ్యాడు.<br>
                    కామ్రేడ్ వర్గీస్ కాల్చి చంపబడిన 40 ఏళ్లతర్వాత డిఎస్పీ లక్ష్మణ , డిఐజి విజయన్ ల ఆదేశాల మేరకు నిరాయుధుడిగా పట్టుకొని బూటకపు ఎన్కౌంటర్ లో తానే వర్గీస్ ని కాల్చి చంపినట్లు రామచంద్రన్ నాయర్ ఇచ్చిన వాంగ్మూలం మేరకు 40 ఏళ్ల తర్వాత ఆ పోలీస్ అధికారులపై కేసు పెట్టి విచారణ జరపడం సంచలనం కలిగించింది. వర్గీస్ చేతులు వెనక్కి కట్టి, కళ్ళకు గంతలు కట్టి ఓ రెండు రాళ్ళ మధ్య కూర్చోబెట్టామని, తనని కాల్చేసేముందు తనకు ఏదైనా సైగ చేయాలని వర్గీస్ కోరాడాని ఫిబ్రవరి18 వ తేదీ సాయంత్రం 6.30 గంటలకు వర్గీస్ ని కాల్చిచంపేముందు నాలుకతో చిన్న శబ్దం చేశానని " విప్లవం వర్ధిల్లాలి " అంటూ నినాదాలు చేస్తుండగా కాల్చివేసినట్లు చెప్పాడు. మృతదేహం చేతిలో రైఫిల్ పెట్టి ఎన్ కౌంటర్ జరిగినట్లుగా చిత్రించినట్లు వాంగ్మూలం ఇచ్చాడు<br>
                    కామ్రేడ్ వర్గీస్ ని కాల్చిచంపగలిగారు కానీ అతని స్మృతినీ, ఆశయాన్ని చంపలేకపోయారు. వర్గీస్ వైనాడులో మిగిల్చిపోయిన అడుగుజాడల్లోనే ఇప్పుడు బలమైన పశ్చిమ కనుమల ఉద్యమం రూపొందుతోంది. ఆనాడు వర్గీస్ రక్తంతో ఎరుపెక్కిన కబనీ నది ఇప్పుడు తిరిగి మరోసారి పదునెక్కి ప్రవహిస్తోంది.<br>
                    యాభైఏళ్లు..<br>
                        నీ స్మృతి వీడలేదు<br>
                        కామ్రేడ్...<br>
                        నీ స్ఫూర్తి వీడలేదు.<br>
                        జోహార్ కామ్రేడ్ వర్గీస్ ! <br>  
                  </p> 
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
