<!DOCTYPE html>

<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>truestuff</title>
            <link type="text/css" rel="stylesheet" href="style.css">
            
    </head>
    

<body>
 <div class=container >
    <div class=content>
        <div>  
            <h1><center>నువ్వు హిందువా ముస్లింవా అంటూ జర్నలిస్టు ప్యాంట్ విప్పి చూశారు...ఢిల్లీలో కొన సాగుతున్న అరాచకం</center></h1> 
        </div>
        <div class="article_sub_1">
                <aside><center><img vspace ="15" src="images/article4.jfif" alt="man walking on escalator"/></center></aside>

                        <p><center>రెండు రోజులుగా దాడులతో, హింసతో అట్టుడుకుతోంది. ఈశాన్య ఢిల్లీలో అనేక ఇళ్ళు షాపులు తగలబడుతున్నాయి. సీఏఏ కు వ్యతిరేకంగా రెండు నెలలుగా శాంతియుతంగా ఆందోళనలు జరుగుతున్నాయి. మరి రెండురోజుల్లో ఎందుకింత హింస ? దాడులు చేస్తున్నది ఎవరు ? దాడులు జరుగుతున్న ప్రాంతానికి న్యూస్ కవర్ చేయడానికి వెళ్ళిన టైంమ్స్ ఆఫ్ ఇండియా ఫోటో జర్నలిస్టు అనింద్య చటోపాద్యాయ‌కు ఎదురైన అనుభవాలు చూస్తే ఎవరు ఎవరిపై దాడులు చేస్తున్నారో అర్దమవుతుంది. అసలేం జరిగిందో ఆయన మాటల్లోనే....</center>
                        <p><center>ʹʹమౌజ్‌పూర్‌ ఘటనల‌ను కవర్ చేసేందుకు నేను అక్కడికి వెళ్ళాను మౌజ్‌పూర్ మెట్రో స్టేషన్‌కు సోమవారం మధ్యాహ్నం 12:15 గంటలకు చేరుకోగానే హిందూసేనకు చెందిన ఓ వ్యక్తి వచ్చి నా నుదిటిపై బలవంతంగా పొడవాటి బొట్టు పెట్టాడు. " నువ్వు కూడా హిందూ మతానికి చెందినవాడివే. తిలకం నుదుటుపై ఉంటే నీ పని మరింత సులభతరం అవుతుంది" అని చెప్పి అక్కడి నుంచి వెళ్లిపోయాడు. నా చేతిలో ఉన్న కెమెరాను చూసి కచ్చితంగా నేను ఒక జర్నలిస్టును అని తెలిసి కూడా అతను ఇలా వ్యవహరించాడు. ఆ తర్వాత‌ 15 నిమిషాలకు ఇరువర్గాలు మౌజ్‌పూర్‌లో రాళ్లదాడికి దిగారు. ఆ సమయంలో మోడీ మోడీ అంటూ నినాదాలు సైతం వినిపించాయి.ʹʹ</center></p>
                        <p><center>ʹʹఅప్పటికే ఒక భవనం నుంచి మంటలు చెలరేగుతుండటంతో దాన్ని కవర్ చేసేందుకు నేను అటువైపు వెళ్ళాను. శివాలయం దగ్గర కొందరు నన్ను అడ్డుకున్నారు. "నువ్వు జర్నలిస్టువు అయితే కావొచ్చు.. కానీ అంతకంటేముందు ఒక హిందువు అని గుర్తించు. అక్కడ నీకేంటి పని.. ఈరోజు హిందువులు మేల్కొన్నారు" అని అడ్డుకున్న వారిలో ఒకరు నాతో చెప్పాడు. ఇక అక్కడి నుంచి పక్కకు వచ్చి చిన్నగా అల్లర్లు జరిగే ప్రాంతానికి వచ్చి ఫోటోలు తీస్తున్నాను. ఆ సమయంలో నలుగురు కర్రలతో నన్ను చుట్టుముట్టి నా కెమెరాను లాక్కునే ప్రయత్నం చేశారు. అదే సమయంలో మరో రిపోర్టర్ నాకు అండగా ఉండి దమ్ముంటే ముట్టుకోవాలని సవాల్ విసిరడంతో వాళ్ళు ఆగిపోయారు. అయితే అక్కడి నుంచి ఆ వ్యక్తులు నన్ను ఫాలో అయ్యారు.ʹʹ</center></p>
                        <p><center>ʹʹవాళ్ళు కాసేపటికి మళ్లీ అడ్డుకున్నారు. నువ్వు హిందువా లేక ముస్లిం మతానికి చెందినవాడివా.. ఎందుకు అత్యుత్సాహం ప్రదర్శిస్తున్నావని ఒక యువకుడు నన్ను ప్రశ్నించాడు. వెంటనే నా ప్యాంట్‌ను కిందికి లాగి నేను ఏమతానికి చెందిన వాడినో నిర్థారించుకునే ప్రయత్నం చేశారు. నేను ఒక ఫోటోగ్రాఫర్‌ను అని చేతులెత్తి నమస్కరించాను. అప్పుడు వాళ్ళు నన్ను బెదిరించి ఆ తర్వాత అక్కడి నుంచి వెళ్లేందుకు అనుమతించారు. దాంతో నేను వెళ్ళిపోదామని ఓ ఆటో ఎక్కాను.ʹʹ</center></p>
                        <p><center>ʹʹఆటో వెనక వైపు రాసి ఉన్న పేరు చూస్తే ఆటోను అల్లరి మూకలు ఆపుతారని అనుకుంటూనే ఉన్నాను. ఆ సమయంలోనే ఆటోను ఆపారు. నలుగురు కలిసి మా కాలర్లను పట్టుకుని ఆటోలో నుంచి బయటకు లాగారు. నేను మీడియాలో పనిచేసే వ్యక్తినని ఆటో డ్రైవర్‌కు ఏపాపం తెలియదని తమను వదిలివేయాలని ప్రాధేయపడ్డాను. మెల్లెగా ఆటో డ్రైవర్ అక్కడి నుంచి వెళ్లిపోయాడు. ఇలాంటి మతపరమైన చేదు అనుభవం నా జీవితంలో ఎన్నడూ ఎదుర్కోలేదు.ʹʹ
                             అంటూ తన బాధను పంచుకున్నాడు ఆ ఫోటో జర్నలిస్టు.</center></p>
                               
                </div>
            </div>   
    </div>
 </div>
</body>
</html>
 
