<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>truestuff</title>
        <link type="text/css" rel="stylesheet" href="style.css">

           
     </head>
   

<body>
 <div class="topnav_1">  
      <h1><center>Tru-Stuff</center></h1>
 </div>
   <div class="topnav">  
          <a href="#contact"><a href="contact.html">Contact|</a></a>
          <a href="#national">National|</a>
          <a href="#global">Global| </a>
          <a href="#regional">Regional|</a>
          <a class="active" href="#home">Home|</a>
   </div>

   <div class="content_1">
        
        <aside class='right_align'><img src="images/main.jfif" alt="man walking on escalator" width=420px  height=350px /></aside>
        <article class="sub_content" >
          <a href="article_main.html"><h3>వైనాడు కొండల్లో కురిసిన నక్సల్బరీ తొలి వసంత మేఘం... !</h3></a>
         
         <p>"యుద్దమొక్కటే
               మనల్ని మనుషుల్ని చేస్తుంది
               త్యాగమొక్కటే
               మనుషుల్ని చిరస్మరణీయుల్ని చేస్తుంది.ʹ<br>నిండా మూసేసిన దిక్కులన్నింటినీ చీకటి చేసిన స్తబ్దతని పగలగొట్టుకుంటూ వంగదేశపు గడ్డ మీద వసంత మేఘం గర్జించింది.... 
         </p> 
        </article>
     <hr class='separator'></hr>
   </div>
   <div class ="row">
          <div class="columns">
                    <h3><center> బీజేపీ దుర్మార్గ దాడి !</center></h3>
                    <p class="thumbnail_align"><img src="images/article1.jfif" alt="pic ready" class="thumbnail"/></p>
                    <p style="clear: both;"><a href="article1.html"><center>స్వాతంత్ర్య సమర యోధుడు,<br> గాంధేయవాదిపై బీజేపీ దుర్మార్గ దాడి !</center></p></a>
                    
               </div>
        <div class="columns">
                  <h3><center>సీఏఏ - ప్రభుత్వానికి ఎదురుదెబ్బ‌</center></h3>
                  <p class="thumbnail_align"><img src="images/article2.jfif" alt="pic ready" class="thumbnail"/></p>
                  <p style="clear: both;"><a href="article2.html"><center>సీఏఏ వ్యతిరేక ఉద్యమకారుల ఫోటోలతో పోస్టర్లు<br> సుప్రీంకోర్టులో యూపీ ప్రభుత్వానికి ఎదురుదెబ్బ‌</center></p></a>
                  
             </div>
          <div class="columns">
                       <h3><center>CAA</center></h3>
                       <p class="thumbnail_align"><img src="images/article3.jfif" alt="pic ready" class="thumbnail"/></p>
                       <p style="clear: both;"><a href="article3.html"><center>రగులుతున్న మేఘాలయ...<br>ముగ్గురు విద్యార్థులు మృతి !</center></p></a>
                       
                  </div>
          <div class="columns">
            <h3><center>ఢిల్లీలో కొనసాగుతున్న అరాచకం</center></h3>
             <p class="thumbnail_align"><img src="images/article4.jfif" alt="pic ready" class="thumbnail"/></p>
             <p style="clear: both;"><a href="article4.html"><center>నువ్వు హిందువా ముస్లింవా అంటూ <br>జర్నలిస్టు ప్యాంట్ విప్పి చూశారు...</center></p></a>
             
        </div>
       
   </div>
   <div class ="row">
          <div class="columns">
            <h3><center>రక్తంతో హోలీ</center></h3>
               <p class="thumbnail_align"><img src="images/article5.jfif" alt="pic ready" class="thumbnail"/></p>
               <p style="clear: both;"><a href="article5.html"><center>మీరు రక్తంతో హోలీ ఆడుతున్నారు</center></p></a>
               
          </div>
          <div class="columns">
                    <h3><center>కేజ్రీవాల్ VS అనురాగ్ కాశ్యప్</center></h3>
                    <p class="thumbnail_align"><img src="images/article6.jfif" alt="pic ready" class="thumbnail"/></p>
                    <p style="clear: both;"><a href="article6.html"><center>ఎంతకు అమ్ముడు పోయావు <br> కేజ్రీవాల్ పై సినీ దర్శకుడు అనురాగ్ కాశ్యప్ మండిపాటు</center></p></a>
                    
               </div>
            <div class="columns">
                         <h3><center>పథకం ప్రకారమే...</center></h3>
                         <p class="thumbnail_align"><img src="images/article7.jfif" alt="pic ready" class="thumbnail"/></p>
                         <p style="clear: both;"><a href="article7.html"><center>ఢిల్లీ దాడులు పథకం ప్రకారమే జరిగాయి <br>అంతర్జాతీయ మీడియా</center></p></a>
                         
                    </div>
            <div class="columns">
              <h3><center>ఎగిరిన ఎర్రజెండా...</center></h3>
               <p class="thumbnail_align"><img src="images/article8.jfif" alt="pic ready" class="thumbnail"/></p>
               <p style="clear: both;"><a href="article8.html"><center>ʹజాదవ్ పూర్ యూనివర్సిటీ ఎన్నికల్లో ఎగిరిన ఎర్రజెండాʹ</center></p></a>
               
          </div>
         
     </div>


</body>
</html>
