/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden; 
    height: 50px;
    line-height: 50px;
    padding-top: 5px;
    border: 1px;
    
    
}

.topnav_1 {
  
  
  height: 50px;
  border: 1px;
  width:100%;
  color:blue;
  font-size: 20px;
  
}

.topnav_1 a {
  
  text-align: center;
  font-family: 'Segoe UI';
  text-decoration: none ;
  
  
  
  /* display: inline-block; */
}

/* Style the links inside the navigation bar */
.topnav a {
    
    color: #f2f2f2;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    float: right;
    /* display: inline-block; */
  }

  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
 
.container{
overflow-y: auto;
overflow-x: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-top:0px;
padding-right: 0px;
margin:0px;
background-color: beige;
}
.content_1
{
 font-size: 30px;
 font-family: 'Lucida Sans';
 color:blue;
 display: block;

}
.sub_content
{padding-left: 310px;
  padding-top: 150px;
 font-size: 18px;
 font-family: serif;
 color: black;
 float:left;
 width:50%;
}

.sub_content_article1
{
  height: auto;
  overflow:hidden;
  
  top: auto;
  
}

.right_align{
  padding-left: 20px;
  width: 10%;
  float:left;
  background-color: azure;
}
 

.separator {
  height: 1px;
  width: 100%;
  background-color: grey;
}
.row{
  width:100%;
  display:inline-block;
  background-color:none;
}
.columns{
  width:25%;
  float:left;
  font-family: sans-serif;
  color:"blue";
  text-align:justify;
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.thumbnail{
width:100px;
height: 100px;
/*border-radius: 200px;*/
margin-left: auto;

}
.thumbnail_align
{
  text-align:center;
  color:blue;
}
.sub_content.columns
{padding-left: 10px;
  padding-top: 80px;
 font-size: 18px;
 font-family: serif;
 color: black;
 float:left;
 width:40%;
}

.content_1.columns
{
 font-size: 30px;
 font-family: 'Lucida Sans';
 color:blue;
 display: block;

}
